/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* 
 * Ugly hack to stop osgi/java plugin combination from barfing 
 * when there are no sources (metapackages). I need to move this into
 * the catkin plugin, if I can bloody figure out how to write the
 * following code without closures - groovy sucks! 
 */
task bugfixtask << {
    mkdir sourceSets.main.output.classesDir
}

try {
    project.catkin.tree.generateMessageArtifact(project, '@name@')

    defaultTasks 'publishMavenJavaPublicationToMavenRepository'

    // Part of the osgi/java plugin hack
    jar.dependsOn(bugfixtask)
} catch (NullPointerException e) {
    /* This is the case for message packages which do not have sources in local workspaces.
     * We do not want to deploy the JAR archives for missing packages, 
     * because such JARs are just "empty" archives with just the manifest.
     */
    println("Couldn't find @name@ on the ROS_PACKAGE_PATH")
}
