/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

task wrapper(type: Wrapper) {
  gradleVersion = '1.7'
}

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.ros.rosjava_bootstrap',
                  name: 'gradle_plugins',
                  version: '0.1.0'
    }
}

apply plugin: 'catkin'

allprojects {
    group 'org.ros.rosjava_messages'
    version = '0.1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'osgi'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'ros'
    
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
      mavenLocal()
      maven {
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
      }
    }
}

task distclean << {
    subprojects.each { p ->
        delete p.name
    }
}

defaultTasks 'install'


