<?xml version="1.0"?>
<package>
  <name>rosjava_messages</name>
  <version>0.1.0</version>
  <description>
    Message generation for rosjava.
  </description>
  <url>http://ros.org/wiki/rosjava_core</url>
  <maintainer email="damonkohler@google.com">Damon Kohler</maintainer>
  <author email="damonkohler@google.com">Damon Kohler</author>
  <license>Apache 2.0</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rosjava_build_tools</build_depend>
  <build_depend>rosjava_bootstrap</build_depend>
  %(build_depends_list)s
</package>

