/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

version = '0.1.27'

/* Don't do this at home kids - it's a really hackish way of getting the job done.
   We should do it properly - i.e.e have a proper rosjava_test_msgs catkin package
   with the message types therein and we call that instead of rosjava_messages below.
 */
try {
    project.catkin.tree.pkgs['rosjava_messages'].generateMessageArtifactInSubFolder(project, 'rosjava_test_msgs', ['std_msgs'])
} catch (NullPointerException e) {
    println("Couldn't find rosjava_test_msgs on the ROS_PACKAGE_PATH")
}

dependencies {
  compile project(':std_msgs')
}
